# secmgmt-open-powershell

./: CONTRIBUTING.md  README.md  azure-pipelines.yml  build.proj  secmgmt-open-powershell.sln
.github/workflows/: codeql-analysis.yml
docs/: current-breaking-changes.md  help-generation.md  upcoming-breaking-changes.md
docs/help/: Connect-SecMgmtAccount.md  Disconnect-SecMgmtAccount.md  Initialize-SecMgmtHybirdDeviceEnrollment.md  Install-SecMgmtInsightsConnector.md  New-SecMgmtAccessToken.md  Register-SecMgmtDeviceWithManagement.md  Register-SecMgmtDeviceWithMdm.md  Resolve-SecMgmtError.md  SecMgmt.md  Unregister-SecMgmtDeviceWithManagement.md
src/PowerShell/: Microsoft.Online.SecMgmt.PowerShell.format.ps1xml  PowerShell.csproj  SecMgmt.psd1  SecMgmt.psm1
src/PowerShell/Attributes/: BreakingChangeAttribute.cs  BreakingChangeBaseAttribute.cs
src/PowerShell/Authenticators/: AccessTokenAuthenticator.cs  AccessTokenParameters.cs  AuthenticationParameters.cs  DefaultAuthenticatorBuilder.cs  DelegatingAuthenticator.cs  DeviceCodeAuthenticator.cs  DeviceCodeParameters.cs  IAuthenticator.cs  IAuthenticatorBuilder.cs  InteractiveParameters.cs  InteractiveUserAuthenticator.cs  RefreshTokenAuthenticator.cs  RefreshTokenParameters.cs  ServicePrincipalAuthenticator.cs  ServicePrincipalParameters.cs  SilentAuthenticator.cs  SilentParameters.cs
src/PowerShell/Commands/: ConnectSecMgmtAccount.cs  DisconnectSecMgmtAccount.cs  InitializeSecMgmtHybirdDeviceEnrollment.cs  InstallSecMgmtInsightsConnector.cs  MgmtAsyncCmdlet.cs  MgmtModule.cs  MgmtModuleInitializer.cs  MgmtPSCmdlet.cs  NewSecMgmtAccessToken.cs  RegisterSecMgmtDeviceWithManagement.cs  RegisterSecMgmtDeviceWithMdm.cs  ResolveSecMgmtError.cs  UnregisterSecMgmtDeviceWithManagement.cs  WindowsMgmtCmdlet.cs
src/PowerShell/Exceptions/: MgmtPowerShellErrorCategory.cs  MgmtPowerShellException.cs
src/PowerShell/Extensions/: AssertExtensions.cs  ClientApplicationExtensions.cs  DictionaryExtensions.cs  ModelExtensions.cs  SecureStringExtensions.cs
src/PowerShell/Factories/: AuthenticationFactory.cs  ClientFactory.cs  IAuthenticationFactory.cs  IClientFactory.cs
src/PowerShell/Interop/: GroupPolicyObject.cs  IGroupPolicyObject.cs  IGroupPolicyObject2.cs  LinuxNativeMethods.cs  MdmRegistration.cs  RegistryOperations.cs
src/PowerShell/Models/: IExtensibleModel.cs  MgmtQosEvent.cs  StreamEventArgs.cs
src/PowerShell/Models/Authentication/: AccountType.cs  AuthResult.cs  ComponentKey.cs  EnvironmentConstants.cs  EnvironmentName.cs  IMgmtAccount.cs  MgmtAccount.cs  MgmtAccountPropertyType.cs  MgmtContext.cs  MgmtEnvironment.cs  MgmtSession.cs  ResourceAccount.cs  TokenCacheItem.cs
src/PowerShell/Models/Errors/: HttpMessageInfo.cs  HttpRequestInfo.cs  HttpResponseInfo.cs  MgmtErrorRecord.cs  MgmtExceptionRecord.cs
src/PowerShell/Network/: ClientTracingHandler.cs  DefaultOsBrowserWebUi.cs  GraphAuthenticationProvider.cs  HttpListenerInterceptor.cs  MessageAndHttpCode.cs  RecordingTracingInterceptor.cs
src/PowerShell/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/PowerShell/StartupScripts/: InitializeAssemblyResolver.ps1
src/PowerShell/Utilities/: ConcurrencyTaskScheduler.cs  CrossPlatformLock.cs  CustomAssemblyResolver.cs  IMgmtTokenCache.cs  InMemoryTokenCache.cs  LinuxNativeMethods.cs  MgmtTokenCache.cs  PersistentTokenCache.cs  SharedUtilities.cs  TaskExceptionEventArgs.cs
test/PowerShell.UnitTests/: PowerShell.UnitTests.csproj  UnitTest1.cs
tools/: GenerateHelp.ps1
tools/HelpGeneration/: HelpGeneration.psm1
