<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\repo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Online.SecMgmt.PowerShell</AssemblyName>
    <RootNamespace>Microsoft.Online.SecMgmt.PowerShell</RootNamespace>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>Security and Management Open PowerShell</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl>https://github.com/microsoft/secmgmt-open-powershell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/secmgmt-open-powershell.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(RepoArtifacts)$(Configuration)\</OutputPath>
    <PublishDir>$(OutputPath)</PublishDir>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.11.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.6.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Graph.Beta">
      <HintPath>..\lib\Microsoft.Graph.Beta.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Graph.Core">
      <HintPath>..\lib\Microsoft.Graph.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SecMgmt.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SecMgmt.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
